<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LargerActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.yinglan.imageloadingview.ImageLoadingView
        android:id="@+id/loadingview"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>
